<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17234983869040' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter' datatype='string' name='[BOTTOM-N  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity count&quot;'>
        <calculation class='tableau' formula='&quot;quantity count&quot;' />
        <members>
          <member value='&quot;quantity count&quot;' />
          <member value='&quot;total sales&quot;' />
          <member value='&quot;total profit&quot;' />
        </members>
      </column>
      <column caption='TOP-N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='BOTTOM-N ' datatype='integer' name='[TOP-N (copy)_398005666367852546]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0lmxfgi04221vz131uro409p8596' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1kzic2g01pgreb1dvgau51pnin1h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/iti teams/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1kzic2g01pgreb1dvgau51pnin1h' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzic2g01pgreb1dvgau51pnin1h' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Profit Values' datatype='string' name='[Calculation_398005666330972160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if rank(sum([Profit])) &lt;= 5 then &quot;Top&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom Profit Values' datatype='string' name='[Calculation_398005666331136001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if rank(sum([Profit])) &gt;= (size() - 4) then &quot;Bottom&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='parameter' datatype='real' name='[Calculation_724235164480815106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[BOTTOM-N  (copy)]&#13;&#10;WHEN &quot;quantity count&quot; THEN [Quantity]&#13;&#10;WHEN &quot;total sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;total profit&quot; THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='count of returned' datatype='integer' name='[Calculation_724516641838153728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
      </column>
      <column caption='count of customers' datatype='integer' name='[Calculation_737745965351739392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Total Profit Ratio' datatype='real' name='[Calculation_741968087575375883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_741968087583784972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='PRESENAGE' datatype='real' name='[Calculation_741968087588503565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/4*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D73A4DF2C643413CBA4D46B7CE08FA4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_B2C5A7F9390E4B669C006DD03FE89CBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_D73A4DF2C643413CBA4D46B7CE08FA4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D73A4DF2C643413CBA4D46B7CE08FA4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_B2C5A7F9390E4B669C006DD03FE89CBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_B2C5A7F9390E4B669C006DD03FE89CBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_724235164480815106]' derivation='Sum' name='[sum:Calculation_724235164480815106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741968087575375883]' derivation='Sum' name='[sum:Calculation_741968087575375883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741968087583784972]' derivation='Sum' name='[sum:Calculation_741968087583784972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741968087588503565]' derivation='Sum' name='[sum:Calculation_741968087588503565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_398005666330972160]' derivation='User' name='[usr:Calculation_398005666330972160:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_398005666331136001]' derivation='User' name='[usr:Calculation_398005666331136001:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_724516641838153728]' derivation='User' name='[usr:Calculation_724516641838153728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_737745965351739392]' derivation='User' name='[usr:Calculation_737745965351739392:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='TOP-N &amp;BOTTOM-N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TOP-N SET]' function='reference' />
          <groupfilter field='[TOP-N SET (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='BOTTOM-N SET (copy)' name='[TOP-N SET (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP-N (copy)_398005666367852546]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP-N SET' name='[TOP-N SET]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,State)' hidden='true' name='[Tooltip (Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.75' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.25' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter' datatype='string' name='[BOTTOM-N  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity count&quot;'>
          <calculation class='tableau' formula='&quot;quantity count&quot;' />
        </column>
        <column caption='TOP-N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='BOTTOM-N ' datatype='integer' name='[TOP-N (copy)_398005666367852546]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lmxfgi04221vz131uro409p8596'>
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]'>
        <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action19_14A1EC1CBB794A23A46E44475A002C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]'>
        <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action11_04C5E43FD5B74964A7EDA45C5DDCB14F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action12_CF8247657E914640B6C18676449FD3D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='total profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action13_162FE1EB5142497E8B3F586E40839EDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='Profit Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_C80DBD8B30AC48E99C60D92048588905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='count Customer No' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_6FD61B2E69D54383893869EE0D58A47B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='third dashboard' type='sheet' worksheet='parameter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='third dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action15_E65A675D769D492693352929DE226310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet=' count Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='e Lollipop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action17_7DD370B6487441F7B828B6E4BE189E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_1D5B00A183C34D95973030C5B76EA39F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='third dashboard' type='sheet' worksheet='Sales forecast report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='third dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_3AC9DBEB660C458091E7D46FAB8E9913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='third dashboard' type='sheet' worksheet='map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='third dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action19_14A1EC1CBB794A23A46E44475A002C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='parameter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='donate charts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_8D963917BB0B41D3A558B06F544B1BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='third dashboard' type='sheet' worksheet='water fall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='third dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action19_E0D3B5FB863B436F8060227A36323E04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='LINE VIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_996CE5C39BD34D7CA144436ABB1D178A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='second dash board' type='sheet' worksheet='Top And Bottom Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='second dash board' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F365FB291BDE4492B2E7BC9418482C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='first dashboard' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='first dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FBF1BC439FF34D7EB14515737B4F5D67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='first dashboard' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='first dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_BCBF758D02174D188AAD75E59DDCFA58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='first dashboard' type='sheet' worksheet='sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='first dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_F7E2E4B093604FB8B2F76C1788C15AF6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 21' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 21' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' count Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='16'>Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Sales and profit by customer name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9869E2A22A9F451BBD9F6B7FD2E3050A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D073C1544E342A3A71727B209BC3B20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Sales and profit by customer name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9869E2A22A9F451BBD9F6B7FD2E3050A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D073C1544E342A3A71727B209BC3B20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE VIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#03312e'>Order And Order Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column caption='count of returned' datatype='integer' name='[Calculation_724516641838153728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D73A4DF2C643413CBA4D46B7CE08FA4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D73A4DF2C643413CBA4D46B7CE08FA4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D73A4DF2C643413CBA4D46B7CE08FA4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724516641838153728]' derivation='User' name='[usr:Calculation_724516641838153728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF73D5C246B94872910B42A21A99F6B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[cnt:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[usr:Calculation_724516641838153728:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[__tableau_internal_object_id__].[cnt:Orders_D73A4DF2C643413CBA4D46B7CE08FA4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmxfgi04221vz131uro409p8596].[cnt:Order ID:qk] + [federated.0lmxfgi04221vz131uro409p8596].[cnt:Order ID (Returns):qk])</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column caption='Total Profit Ratio' datatype='real' name='[Calculation_741968087575375883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741968087575375883]' derivation='Sum' name='[sum:Calculation_741968087575375883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087575375883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit Ratio&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087575375883:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales forecast report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#037171'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_D0937CCBF2A845B9A91A5A1DA4256511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF73D5C246B94872910B42A21A99F6B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lmxfgi04221vz131uro409p8596].[tyr:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[tyr:Order Date:qk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[fVal:sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#037171'>Sales By Region and States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_C9D8A1585B8F4B8E8EB41AE82FD5CB61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action1_EC660759009340DA85465BF4634A3C12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Product Name)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' />
              <size column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <lod column='[federated.0lmxfgi04221vz131uro409p8596].[none:State:nk]' />
              <geometry column='[federated.0lmxfgi04221vz131uro409p8596].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[Latitude (generated)]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#037171' fontname='Benton Sans Book' fontsize='14'>Sales by product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F365FB291BDE4492B2E7BC9418482C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]' direction='DESC' using='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]</rows>
        <cols total='true'>([federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk] / [federated.0lmxfgi04221vz131uro409p8596].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]</rows>
        <cols total='true'>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top And Bottom Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#03312e'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP-N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
            <column caption='BOTTOM-N ' datatype='integer' name='[TOP-N (copy)_398005666367852546]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Set 1]' />
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Set 1]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>total sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total sales</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count Customer No'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Customers</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donate charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column caption='zero' datatype='integer' name='[Calculation_741968087583784972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_741968087583784972]' derivation='Sum' name='[sum:Calculation_741968087583784972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087583784972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' />
              <wedge-size column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087583784972:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Profit</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087583784972:qk] + [federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_741968087583784972:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='e Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#03312e'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF73D5C246B94872910B42A21A99F6B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]' direction='DESC' using='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk] + [federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk])</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[none:State:nk]' />
              <lod column='[federated.0lmxfgi04221vz131uro409p8596].[none:State:nk]' />
              <geometry column='[federated.0lmxfgi04221vz131uro409p8596].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="map assist" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[Latitude (generated)]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map assist'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Tooltip (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - map assist]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Tooltip (Country,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Tooltip (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]' />
              <wedge-size column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
              <size column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[none:Category:nk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter' datatype='string' name='[BOTTOM-N  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity count&quot;'>
              <calculation class='tableau' formula='&quot;quantity count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column caption='parameter' datatype='real' name='[Calculation_724235164480815106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[BOTTOM-N  (copy)]&#13;&#10;WHEN &quot;quantity count&quot; THEN [Quantity]&#13;&#10;WHEN &quot;total sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;total profit&quot; THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724235164480815106]' derivation='Sum' name='[sum:Calculation_724235164480815106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action16_CD5DEA9A997D46C29C4EB6D1BD2B602A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action19_2B0C8E7680B34793AE383B37BF5C00D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF73D5C246B94872910B42A21A99F6B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_724235164480815106:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_724235164480815106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_724235164480815106:qk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_724235164480815106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[sum:Calculation_724235164480815106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Sales and profit by product name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_9869E2A22A9F451BBD9F6B7FD2E3050A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7D073C1544E342A3A71727B209BC3B20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_7DD370B6487441F7B828B6E4BE189E9F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Profit&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_F1DC746511A5428AAE45208976D5440A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_8949E1AC083D4981AC3BE938C69198A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales card'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='water fall'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_741968087543091200]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741968087543091200]' derivation='User' name='[usr:Calculation_741968087543091200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action17_D0937CCBF2A845B9A91A5A1DA4256511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_DF73D5C246B94872910B42A21A99F6B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Region,State)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Sub-Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[Action (Category)]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]</column>
            <column>[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
              <size column='[federated.0lmxfgi04221vz131uro409p8596].[usr:Calculation_741968087543091200:qk]' />
              <text column='[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[cum:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmxfgi04221vz131uro409p8596].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lmxfgi04221vz131uro409p8596].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0lmxfgi04221vz131uro409p8596].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='first dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57428' id='3' name='Sheet 21' w='66926' x='33074' y='0' />
        <zone h='42391' id='6' name='Sheet 22' w='66494' x='33506' y='57790' />
        <zone h='90761' id='8' name='sheet 23' w='32208' x='173' y='9239' />
        <zone h='9058' id='9' mode='dropdown' name='sheet 23' param='[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]' type-v2='filter' values='relevant' w='32294' x='173' y='181' />
        <zone h='15942' id='30' mode='slider' name='Sheet 21' param='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' type-v2='filter' values='database' w='10751' x='88567' y='8877' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='second dash board'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter' datatype='string' name='[BOTTOM-N  (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;quantity count&quot;'>
          <calculation class='tableau' formula='&quot;quantity count&quot;' />
          <members>
            <member value='&quot;quantity count&quot;' />
            <member value='&quot;total sales&quot;' />
            <member value='&quot;total profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18841' id='1' is-scaled='1' param='C:/Users/Administrator/Downloads/Rectangle 42.png' type-v2='bitmap' w='15325' x='87' y='362' />
        <zone h='19384' id='2' name='Total Sales' show-title='false' w='14719' x='260' y='181' />
        <zone h='18297' id='3' is-scaled='1' param='C:/Users/Administrator/Downloads/Rectangle 44.png' type-v2='bitmap' w='16104' x='15411' y='1087' />
        <zone h='18659' id='5' is-scaled='1' param='C:/Users/Administrator/Downloads/Rectangle 45.png' type-v2='bitmap' w='16190' x='46840' y='1630' />
        <zone h='18297' id='6' name='count Customer No' show-title='false' w='15325' x='47273' y='1449' />
        <zone h='18841' id='7' is-scaled='1' param='C:/Users/Administrator/Downloads/Rectangle 46.png' type-v2='bitmap' w='16017' x='63117' y='1268' />
        <zone h='18478' id='8' name='total profit' show-title='false' w='15584' x='15584' y='1087' />
        <zone h='18297' id='9' name=' count Quantity' show-title='false' w='15584' x='63290' y='1087' />
        <zone h='18478' id='10' is-scaled='1' param='C:/Users/Administrator/Downloads/Rectangle 46.png' type-v2='bitmap' w='15584' x='31429' y='1087' />
        <zone h='18297' id='11' name='Profit Ratio' show-title='false' w='15238' x='31515' y='725' />
        <zone h='39855' id='12' name='e Lollipop' w='25281' x='74372' y='21196'>
        </zone>
        <zone h='36775' id='13' name='donate charts' show-title='false' w='21915' x='259' y='62862'>
        </zone>
        <zone h='10870' id='17' mode='slider' name=' count Quantity' param='[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]' show-morefewerbutton='true' show-search='false' show-step-btns='false' show-title='false' type-v2='filter' values='relevant' w='20433' x='79134' y='2174' />
        <zone h='39855' id='18' name='map ' show-title='false' w='31997' x='42150' y='21377'>
        </zone>
        <zone h='7428' id='19' mode='compact' param='[Parameters].[BOTTOM-N  (copy)]' show-title='false' type-v2='paramctrl' w='20449' x='79034' y='13768' />
        <zone h='36051' id='26' name='Top And Bottom Profit' w='34599' x='22347' y='63225'>
        </zone>
        <zone h='38406' id='27' name='parameter' show-title='false' w='41588' x='57722' y='61594'>
        </zone>
        <zone h='39493' id='28' name='LINE VIS' w='41809' x='171' y='21377' />
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales forecast report' captured-sheet='Sales forecast report' id='1' />
                  <story-point caption='Waterfall chart report for sales and subcategory&#10;' captured-sheet='e Lollipop' id='2' />
                  <story-point caption='Donut Chart' captured-sheet='donate charts' id='3' />
                  <story-point caption='top and bottom Profit' captured-sheet='Top And Bottom Profit' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='third dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore' name='federated.0lmxfgi04221vz131uro409p8596' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmxfgi04221vz131uro409p8596'>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34420' id='3' name='Sales forecast report' w='65108' x='0' y='34058'>
        </zone>
        <zone h='30797' id='4' name='water fall' show-title='false' w='64932' x='256' y='69022'>
        </zone>
        <zone h='33333' id='6' name='parameter' show-title='false' w='65108' x='0' y='543'>
        </zone>
        <zone h='14130' id='35' name='1' w='32987' x='65887' y='25181'>
        </zone>
        <zone h='13406' id='36' name='sheet 23' w='33074' x='65974' y='48732'>
        </zone>
        <zone h='8877' id='37' mode='dropdown' name='1' param='[federated.0lmxfgi04221vz131uro409p8596].[none:Customer Name:nk]' type-v2='filter' values='database' w='32900' x='65887' y='16123'>
        </zone>
        <zone h='8877' id='38' mode='dropdown' name='sheet 23' param='[federated.0lmxfgi04221vz131uro409p8596].[none:Product Name:nk]' type-v2='filter' values='database' w='33074' x='65887' y='39493'>
        </zone>
        <zone h='36051' id='39' name='map ' show-title='false' w='33247' x='65887' y='62681'>
        </zone>
        <zone h='7246' id='40' mode='slider' name='water fall' param='[federated.0lmxfgi04221vz131uro409p8596].[yr:Order Date:ok]' type-v2='filter' values='database' w='32900' x='65801' y='725' />
        <zone h='7428' id='51' mode='dropdown' name='map ' param='[federated.0lmxfgi04221vz131uro409p8596].[none:Region:nk]' type-v2='filter' values='database' w='32900' x='65801' y='8152'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
